<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallBack-Hell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

section {
    padding: 40px 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
}
#timer .countdown-wrapper {
    margin: 0 auto;
}
#timer .card-header{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}
#timer #countdown {
    font-family: sans-serif;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px 5px black;
    padding: 40px 0;
}
#countdown .timer{
    margin: 10px;
    padding: 20px;
    font-size: 90px;
    border-radius: 50%;
    cursor: pointer;
}
#timer .countdown-wrapper #countdown #sec{
    box-shadow: 0 0 0 5px rgba(2, 117, 216, .5)
}
#timer .countdown-wrapper #countdown #sec:hover{
    box-shadow: 0 0 0 5px rgba(2, 117, 216, 1)
}
#timer #wishes-content{
    font-family: 'Dancing Script', cursive;
    font-size: xx-large;
    word-wrap: break-word;
    word-break: break-all;
}
.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  }

    </style>
</head>
<body>
     <div class="container">
         <section id="timer">
            <div class="row" id="timer-content"> 
                <div class="col-xs-12 col-sm-12 col-md-12 countdown-wrapper text-center">
                    <div class="card">
                        <div class="card-header">
                            Count Down
                        </div>
                        <div class="card-block">
                            <div id="countdown">
                                <span id="sec" class="timer bg-primary"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="wishes-content" class="col-xs-12 col-sm-12 col-md-12 text-center" style="display: none;">
                <p><span class="multicolortext">Happy Independence Day</span></p>
                <img src="Independance_day_2.webp"class="img-fluid rounded" alt="Responsive image" height="550" width="550"/>
            </div>
         </section>
     </div>  
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>